AndroidApp/AndroidApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="AndroidApp.Views.LoginPage"
             xmlns:viewModels="clr-namespace:AndroidApp.ViewModels"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
  <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0"  >
            <Image Source="shape.png"  VerticalOptions="EndAndExpand"  HeightRequest="100"/>

        </StackLayout>
        <Grid RowSpacing="20" Grid.Row="1" Margin="20,100,20,0" BackgroundColor="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Text="Login"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="#2C2C2C"
                   Margin="0,0,20,0"
                   Grid.Row="2"/>
            <Entry Grid.Row="3" Placeholder="Username" 
                   PlaceholderColor="#bababa" FontSize="16"
                    Text="{Binding Username,Mode=OneWayToSource}"/>
            
           <Entry Grid.Row="4" Placeholder="Password"
                  PlaceholderColor="#bababa" 
                  FontSize="16"
                  IsPassword="True"
                  Text="{Binding Password,Mode=OneWayToSource}"/>
            <Button Text="LogIn" BackgroundColor="#FA6400" TextColor="White"
                    FontSize="Medium"
                    Padding="20"
                    CornerRadius="35"
                    HeightRequest="60" VerticalOptions="Start" Grid.Row="5"
                    Command="{Binding _loginCommand }"/>
           
               
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
               
            <Label Margin="20"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "
                              FontSize="Small"
                              TextColor="#2C2C2C" />
                        <Span Text=" Register here "
                              TextColor="#FA6400"
                              FontSize="Small">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding _goToRegister}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        </Grid>
</ContentPage>
