AndroidApp/AndroidApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="AndroidApp.Views.LoginPage"
             xmlns:viewModels="clr-namespace:AndroidApp.ViewModels"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout BackgroundColor="White">
                <Image Source="shape.png"
                   HorizontalOptions="EndAndExpand"
                   HeightRequest="200" />
                <Label Text="Log in"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="Black"
                   Margin="20" />
                <Entry Placeholder="Username"
                       x:Name="User"
                   Margin="20,10,20,10"
                   TextColor="Black"
                   Text="{Binding Username,Mode=OneWayToSource}"/>

               
                <Entry Placeholder="Password"
                   Margin="20,10,20,10"
                       
                   Text="{Binding Password,Mode=OneWayToSource}"
                   IsPassword="True"
                   TextColor="Black"/>


                <StackLayout Spacing="20" Margin="20,40,20,20">

                    <Frame BackgroundColor="#FA6400"
                       
                       Padding="15"
                       CornerRadius="35"
                       >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sign In"
                               HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="White" />
                            <Image Source="rightarrow.png"
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="30" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding _loginCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

 
                        <ImageButton Source="fingerPrint.png"
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="60"
                               Command="{Binding SignInWithBiometrics}"/>

  
                </StackLayout>
                <Label Margin="20"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Dont have an account? "
                              FontSize="Small"
                              TextColor="#2C2C2C" />
                            <Span Text=" Register "
                              TextColor="#FA6400"
                              FontSize="Small">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding _goToRegister}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
